<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.PointGrey;assembly=Bonsai.PointGrey"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="p1:FlyCapture">
            <p1:Index>0</p1:Index>
            <p1:ColorProcessing>Default</p1:ColorProcessing>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Image</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:Crop">
            <cv:RegionOfInterest>
              <cv:X>0</cv:X>
              <cv:Y>0</cv:Y>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:RegionOfInterest>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:Resize">
            <cv:Size>
              <cv:Width>776</cv:Width>
              <cv:Height>662</cv:Height>
            </cv:Size>
            <cv:Interpolation>Linear</cv:Interpolation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PublishSubject">
          <Name>Video</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:Threshold">
            <cv:ThresholdValue>125</cv:ThresholdValue>
            <cv:MaxValue>255</cv:MaxValue>
            <cv:ThresholdType>Binary</cv:ThresholdType>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FileCapture">
          <cv:FileName>..\SampleVideos\ExampleBehav-2021-11-23_12.37.49.mp4</cv:FileName>
          <cv:PlaybackRate>60</cv:PlaybackRate>
          <cv:StartPosition>0</cv:StartPosition>
          <cv:PositionUnits>Frames</cv:PositionUnits>
          <cv:Loop>true</cv:Loop>
          <cv:Playing>true</cv:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Video</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Width</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Height</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Video</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CropPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>169</cv:X>
                <cv:Y>264</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>196</cv:X>
                <cv:Y>209</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>236</cv:X>
                <cv:Y>159</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>285</cv:X>
                <cv:Y>125</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>344</cv:X>
                <cv:Y>108</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>401</cv:X>
                <cv:Y>105</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>443</cv:X>
                <cv:Y>119</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>481</cv:X>
                <cv:Y>152</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>513</cv:X>
                <cv:Y>203</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>489</cv:X>
                <cv:Y>222</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>448</cv:X>
                <cv:Y>173</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>408</cv:X>
                <cv:Y>149</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>326</cv:X>
                <cv:Y>161</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>275</cv:X>
                <cv:Y>185</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>231</cv:X>
                <cv:Y>236</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>209</cv:X>
                <cv:Y>286</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>134</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>Binary</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea>500</cv:MinArea>
          <cv:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionExtremes">
          <cv:Method>Horizontal</cv:Method>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CreatePoint2f">
          <cv:X>164</cv:X>
          <cv:Y>379</cv:Y>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CreatePoint2f">
          <cv:X>169</cv:X>
          <cv:Y>105</cv:Y>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Add" />
      <Expression xsi:type="BehaviorSubject">
        <Name>rightWing</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CropPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>164</cv:X>
                <cv:Y>401</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>191</cv:X>
                <cv:Y>458</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>230</cv:X>
                <cv:Y>511</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>280</cv:X>
                <cv:Y>545</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>338</cv:X>
                <cv:Y>563</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>395</cv:X>
                <cv:Y>566</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>438</cv:X>
                <cv:Y>552</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>475</cv:X>
                <cv:Y>517</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>508</cv:X>
                <cv:Y>465</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>483</cv:X>
                <cv:Y>445</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>442</cv:X>
                <cv:Y>496</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>402</cv:X>
                <cv:Y>521</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>321</cv:X>
                <cv:Y>508</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>270</cv:X>
                <cv:Y>483</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>226</cv:X>
                <cv:Y>430</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>204</cv:X>
                <cv:Y>379</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>117</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>Binary</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea>500</cv:MinArea>
          <cv:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionExtremes">
          <cv:Method>Horizontal</cv:Method>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Add" />
      <Expression xsi:type="BehaviorSubject">
        <Name>leftWing</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Patch</Selector>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:CreatePoint">
            <cv:X>302</cv:X>
            <cv:Y>301</cv:Y>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CreatePoint2f">
          <cv:X>400</cv:X>
          <cv:Y>300</cv:Y>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:CreatePoint">
            <cv:X>302</cv:X>
            <cv:Y>301</cv:Y>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CreatePoint2f">
          <cv:X>400</cv:X>
          <cv:Y>370</cv:Y>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="scr:PythonTransform">
        <scr:Script>#import clr
#clr.AddReference("OpenCV.Net")
#clr.AddReference("Bonsai.Vision")
#from Bonsai.Vision import ConnectedComponent
from System import Tuple
#from OpenCV.Net import CV, Scalar, Size, Point2f
from math import atan2


#@returns(float)
@returns (Tuple[float,float,float])
def process(value):
  rightWingTip = value.Item1
  leftWingTip = value.Item2
  rightWingCenter = value.Item3
  leftWingCenter = value.Item4
  rightWingTipNornalized = rightWingTip - rightWingCenter
  rightWingAngle = - atan2(rightWingTipNornalized.Y,rightWingTipNornalized.X)
  leftWingTipNornalized = leftWingTip - leftWingCenter
  leftWingAngle = atan2(leftWingTipNornalized.Y,leftWingTipNornalized.X)
  turnAngle = leftWingAngle - rightWingAngle


  return Tuple.Create(turnAngle,leftWingAngle,rightWingAngle)</scr:Script>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>turnAngle</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CropPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>164</cv:X>
                <cv:Y>401</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>191</cv:X>
                <cv:Y>458</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>230</cv:X>
                <cv:Y>511</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>280</cv:X>
                <cv:Y>545</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>338</cv:X>
                <cv:Y>563</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>395</cv:X>
                <cv:Y>566</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>438</cv:X>
                <cv:Y>552</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>475</cv:X>
                <cv:Y>517</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>508</cv:X>
                <cv:Y>465</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>483</cv:X>
                <cv:Y>445</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>442</cv:X>
                <cv:Y>496</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>402</cv:X>
                <cv:Y>521</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>321</cv:X>
                <cv:Y>508</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>270</cv:X>
                <cv:Y>483</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>226</cv:X>
                <cv:Y>430</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>204</cv:X>
                <cv:Y>379</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.NormalizedView.bonsai" />
      <Expression xsi:type="PublishSubject">
        <Name>DrawStimuli</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>1280</gl:Width>
          <gl:Height>960</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Black</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Normal</gl:WindowState>
          <gl:DisplayDevice>Primary</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:ShaderResources">
          <gl:Shaders />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:MeshResources">
          <gl:Meshes />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:TextureResources">
          <gl:Textures />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DrawStimuli</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>turnAngle</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Multiply</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Gain" />
            </Expression>
            <Expression xsi:type="Multiply">
              <Operand xsi:type="FloatProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="LocationX" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
        <ExtentX>0.1</ExtentX>
        <ExtentY>2</ExtentY>
        <LocationX>-0.0223036371</LocationX>
        <LocationY>0</LocationY>
        <Layer>0</Layer>
        <Angle>0</Angle>
        <ColorR>1</ColorR>
        <ColorG>1</ColorG>
        <ColorB>1</ColorB>
        <ColorA>1</ColorA>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawCircle.bonsai">
          <LocationX>0</LocationX>
          <LocationY>0</LocationY>
          <Layer>0</Layer>
          <Diameter>0.1</Diameter>
          <ColorR>1</ColorR>
          <ColorG>1</ColorG>
          <ColorB>1</ColorB>
          <ColorA>1</ColorA>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>rightWing</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>X</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>leftWing</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>X</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Subtract" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:MouseMove" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>X</Selector>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>single(it)</scr:Expression>
      </Expression>
      <Expression xsi:type="Divide">
        <Operand xsi:type="IntProperty">
          <Value>1000</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Subtract">
        <Operand xsi:type="IntProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="5" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="7" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="10" To="24" Label="Source1" />
      <Edge From="10" To="36" Label="Source1" />
      <Edge From="10" To="38" Label="Source1" />
      <Edge From="10" To="44" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="21" Label="Source1" />
      <Edge From="19" To="32" Label="Source2" />
      <Edge From="20" To="21" Label="Source2" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="22" To="40" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="29" To="35" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="33" To="40" Label="Source2" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="40" Label="Source3" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="40" Label="Source4" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="47" To="48" Label="Source1" />
      <Edge From="49" To="50" Label="Source1" />
      <Edge From="50" To="51" Label="Source1" />
      <Edge From="51" To="52" Label="Source1" />
      <Edge From="52" To="53" Label="Source1" />
      <Edge From="53" To="54" Label="Source1" />
      <Edge From="55" To="59" Label="Source1" />
      <Edge From="55" To="60" Label="Source1" />
      <Edge From="56" To="57" Label="Source1" />
      <Edge From="57" To="58" Label="Source1" />
      <Edge From="58" To="59" Label="Source2" />
      <Edge From="61" To="62" Label="Source1" />
      <Edge From="62" To="65" Label="Source1" />
      <Edge From="63" To="64" Label="Source1" />
      <Edge From="64" To="65" Label="Source2" />
      <Edge From="65" To="66" Label="Source1" />
      <Edge From="67" To="68" Label="Source1" />
      <Edge From="68" To="69" Label="Source1" />
      <Edge From="69" To="70" Label="Source1" />
      <Edge From="70" To="71" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>